cff-version: 1.2.0
mesELDER: "If you use this framework in your research or project, please cite it as below."
title: "ELDER Framework: Empowering Living for Digitally Enhanced Responsiveness"
abstract: "An open-source framework for designing digital experiences that empower senior users through Learning-Friendly, Empowered Autonomy, Directed Guidance, and Emotional Trust."
authors:
  - family-names: "Bakkour"
    given-names: "Oday"
    website: "https://oday-bakkour.com/"
    role: "Framework Originator"
  - family-names: "Zaror"
    given-names: "Omar"
    email: "omar@omarino.de"
    affiliation: "OMARINO IT Services"
    role: "Framework Developer & Maintainer"
type: software
repository-code: "https://github.com/OMARINO-DE/ELDER-Framework"
license: MIT
keywords:
  - accessibility
  - senior users
  - UX design
  - age-inclusive design
  - digital inclusion
  - usability
  - user experience
  - WCAG
  - ISO 9241-210
version: 0.1.0
date-released: "2026-01-28"
